#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/vector/include_vec/tarea1ii3_VecR3.hpp
iostream
-
string
-

/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/vector/src_vec/tarea1ii1_VecR3.cpp
iostream
-
cmath
-
tarea1ii3_VecR3.hpp
/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/vector/src_vec/tarea1ii3_VecR3.hpp

