4 marzo 2021

El dato minimo era de -150

11 marzo 2021

Se generaron histogramas para trigers de -150, -300, -500, -700

El programa de adquisición de datos promedio un total de 101
pulsos por segundo, que nos sirven para sacar la funcion de
probabilida de poison que se restara a la del decaimiento del
muon.

Función a ajustar:

f(t) = A exp(-t/B) + C

A -> conteos por tiempo
B -> vida media del muon
C -> interferencia por dobles pulsos que no son de decaimiento


desde bash
hadd - para sumar histogramas
$ hadd histo_sum.root histo*
# jala todos los archivos histo

Hacer el fit. en root

root [0] TFile *aFile = new TFile("histo_sum.root"); // Llamamos el archivo que necesitamos
root [1] aFile->ls(); // listamos los contenidos del archivo
TFile**		histo6.root
 TFile*		histo6.root
  KEY: TH1D	Datos;1	Tiempo de decaimiento del muon
root [2] TH1D *aHist; // Definimos el puntero al histograma
root [4] aHist = (TH1D*)aFile->Get("Datos"); // Cargamos el puntero con el contenido dentro del archivo.
root [5] aHist->SetXTitle("tiempo [ns]"); // Le ponemos etiqueta al eje X
root [6] TF1 *expn = new TF1("expn", "[0]*TMath::Exp(-x/[1])+[2]",0,8500);
root [7] expn->SetParNames("A","T","C");
root [8] expn->SetParameters(1000,2000,5);
root [9] aHist->Fit(expn);
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=121.909 FROM HESSE     STATUS=NOT POSDEF     16 CALLS         127 TOTAL
                     EDM=8.43703e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  A            7.12391e+04   1.92275e+05   5.66458e+00   3.60215e-09
   2  B            2.97971e+01   1.06505e+01   1.46380e-04   5.55305e-05
   3  C            3.56055e+00   4.44283e-01   4.80367e-04  -8.85110e-04

Luego se hace un fit dentro
se debe de definir la función

15 marzo 2021

Se cambio la función que registra los pulsos dobles para evitar los PULSOS
que se mezclaban al principio de los datos


22 marzo 2021

Proyecto 2

Para abrir archivos

./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/DC_ACB-Jul16.root

5 abril 2021

Creando modificación para detectar 2 PULSOS

9 abril 2021

Se crearon los histogramas y se empezaron a buscar parametros adecuados

14 abril

Comando para generar histogramas

./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/DC_ACB-Jul16.root histo1.pdf histo1.root
./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/VidaMedia-Oct15.root histo2.pdf histo2.root
./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/VidaMedia-Nov15.root histo3.pdf histo3.root
./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/DC_ACB-Mar16.root histo4.pdf histo4.root
./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/DC_ACB-May16.root histo5.pdf histo5.root
./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/DC_ACB-Jun16.root histo6.pdf histo6.root
./coincidences.exe /home/walberto/Documentos/Datos_Lab/Proyecto_2/Datos/DC_ACB-Apr16.root histo7.pdf histo7.root
hadd histo_sum.root histo*

Resultados del fit con los parametros finales

Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=18.9447 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=2.02814e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
  EXT PARAMETER                                   STEP         FIRST
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
   1  A            2.79249e+02   1.25556e+01   1.67271e-02  -8.49372e-06
   2  T            2.18136e+03   1.37064e+02   1.04676e-01   7.73271e-06
   3  C            1.31402e-01   2.15711e+00   2.11074e-03   4.42240e-04

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      18.9447
NDf                       =           17
Edm                       =  1.04309e-07
NCalls                    =           37
A                         =      279.249   +/-   12.5554
T                         =      2181.35   +/-   137.063
C                         =     0.131277   +/-   2.1571

Covariance Matrix:

                           A           T           C
A                     157.64     -1196.3      10.558
T                    -1196.3       18786     -251.03
C                     10.558     -251.03      4.6531

Correlation Matrix:

                           A           T           C
A                          1    -0.69516     0.38983
T                   -0.69516           1    -0.84907
C                    0.38983    -0.84907           1
Chi2/NDF: 1.11439
T: 2181.35
error en T: 137.063


15 abril 2021

Tarea

1) Cambair la geometria del target para que sea un cilindro solido

2) Incluir un GetDeltaPosition ( en // colect energy)
   En el archivo StepingAction en la linea 56
   $ step->GetDeltaPosition



19 abril 2021

Proyecto Final:

Simulación en Geant4 para determinar la eficiencia de un detecctor Geiger-Muller

En vis.mac esta las formas para hacer las cosas de clores

1 Dibujar la geometria [x]
  a) Disco             [x]
  b) Cilindro de acero [x]
  c) Cilindro de agua  [x]
  d) Fuente            [x]

2 Configurar la desaparición del electron [x]

3 Configurar la recolección de datos [x]
