#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/include/VecR2.hpp
iostream
-
string
-

/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/src/VecR2.cpp
iostream
-
cmath
-
VecR2.hpp
/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/src/VecR2.hpp

/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/tarea1ii2_class03_R3.cpp
cstdlib
-
iostream
-
tarea1ii3_VecR3.hpp
/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/tarea1ii3_VecR3.hpp
VecR2.hpp
/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/VecR2.hpp

/home/walberto/Documents/Lab Avanzado/Tarea 3/Tarea_1.ii.3/T_1.ii.3/vector/include_vec/tarea1ii3_VecR3.hpp
iostream
-
string
-

